D:\task2\task4\task4\task4.Data\bin\Debug\net7.0\task4.Data.deps.json
D:\task2\task4\task4\task4.Data\bin\Debug\net7.0\task4.Data.runtimeconfig.json
D:\task2\task4\task4\task4.Data\bin\Debug\net7.0\task4.Data.dll
D:\task2\task4\task4\task4.Data\bin\Debug\net7.0\task4.Data.pdb
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.csproj.AssemblyReference.cache
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.AssemblyInfoInputs.cache
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.AssemblyInfo.cs
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.csproj.CoreCompileInputs.cache
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.dll
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\refint\task4.Data.dll
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.pdb
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\task4.Data.genruntimeconfig.cache
D:\task2\task4\task4\task4.Data\obj\Debug\net7.0\ref\task4.Data.dll
